CLOUDINARY_CLOUD_NAME="dsvq4hggc"
CLOUDINARY_API_KEY=443638732896446
CLOUDINARY_API_SECRET="naGq1_GTH5P9WY5BamfoBXwDjkc"

JWT_SECRET="fatima_lama"

YOUTUBE_API_KEY="AIzaSyA-KhfEOxwR55ocUGGOQfGnfD8Ji22obe8"

